src/KeePassToRdp/AboutWindow.xaml

<Window x:Class="KeePassToRdp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="232.388" Width="331.343"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">About KeePassToRDP</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyright 2013-2014 Andrei Nicholson</TextBlock>
            <TextBlock Name="Version" Padding="0,0,0,10" HorizontalAlignment="Center" Text="{Binding Version}" />
            <TextBlock Padding="0,0,0,10" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/tetsuo13/KeePassToRdp" ToolTip="https://github.com/tetsuo13/KeePassToRdp" RequestNavigate="Hyperlink_RequestNavigate">
                    Web site
                </Hyperlink>
            </TextBlock>
            <ListView Margin="0,0,0,10" Name="ComponentListView" Height="75">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Component" Width="174" DisplayMemberBinding="{Binding Component}" />
                        <GridViewColumn Header="Version" Width="125" DisplayMemberBinding="{Binding Version}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Close" Content="OK" Width="75" HorizontalAlignment="Right" IsCancel="True" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
