src/KeePassToRdp/MainWindow.xaml

<Window x:Class="KeePassToRdp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeePassToRDP"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="245" Width="397"
        ResizeMode="CanMinimize">
    <Grid Height="208" Width="375">
        <GroupBox Header="Database Options" Height="93"
                  HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="375">
            <Grid Width="360">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,11,0,0" Name="textBlock1" Text="Current Database:" VerticalAlignment="Top" />
                <Label Content="None loaded" Height="23" HorizontalAlignment="Left" Margin="103,7,0,0" Name="DatabaseNameLabel" VerticalAlignment="Top" Width="165" FontStyle="Italic" IsEnabled="True" FontStretch="Normal" Padding="4" />
                <Button Click="OpenDbButton_Click" Content="Open Database" Height="23" HorizontalAlignment="Left" Margin="69,42,0,0" Name="OpenDatabaseButton" VerticalAlignment="Top" Width="108" IsDefault="True" />
                <Button Click="RefreshButton_Click" Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="183,42,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="108" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Server List" Height="109" HorizontalAlignment="Left" Margin="0,98,0,0" Name="groupBox2" VerticalAlignment="Top" Width="375">
            <Grid>
                <ComboBox ItemsSource="{Binding}"
                          DisplayMemberPath="DisplayText"
                          Name="ServerList"
                          Height="23" Margin="10,10,200,56"
                          IsEnabled="False"
                          SelectionChanged="ServerList_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHeader}" Value="False">
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Click="LaunchButton_Click"
                        Content="Launch Connection"
                        Height="23"
                        Margin="224,10,10,0"
                        Name="LaunchConnectionButton"
                        VerticalAlignment="Top"
                        IsEnabled="False" />
                <CheckBox Margin="10,50,10,0" Padding="5,0,0,0" IsEnabled="False" Checked="CheckBoxAdmin_Checked" Name="CheckBoxAdmin">Connects to a session for administering the server</CheckBox>
                <CheckBox Margin="10,70,10,0" Padding="5,0,0,0" IsEnabled="False" Checked="CheckBoxPublic_Checked" Name="CheckBoxPublic">Runs in public mode, passwords and bitmaps not cached</CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
