src/KeePassToRdp/PasswordWindow.xaml

<Window x:Class="KeePassToRdp.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Database" Height="125" Width="291" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PasswordInput}">
    <Grid Width="270">
        <Label Content="Master Password:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="-5,0,0,0" />
        <TextBox Height="23" Name="TextInput" Visibility="Hidden" KeyDown="DualPasswordEntry_KeyDown" TextChanged="TextInput_TextChanged" FontFamily="Courier New" Opacity="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,28,30,36" />
        <PasswordBox Height="23" Name="PasswordEntry" KeyDown="DualPasswordEntry_KeyDown" PasswordChanged="PasswordEntry_PasswordChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,28,0,0" />
        <ToggleButton Click="ShowPasswordButton_Click" Content="..." Height="23" HorizontalAlignment="Left" Margin="245,28,0,0" Name="ShowPasswordButton" VerticalAlignment="Top" Width="23" IsChecked="True" Checked="ShowPasswordButton_Checked" />
        <Button Click="OkButton_Click" Content="OK" Height="23" HorizontalAlignment="Left" Margin="112,67,0,0" Name="OkButton" VerticalAlignment="Top" Width="75" />
        <Button Click="CancelButton_Click" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="193,67,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
